.main-info {
  padding: 120px 0;

  &__logo img {
    max-width: 260px;
  }

  &__section {
    margin-inline: 20px;
    padding-left: 200px;
  }

  &__wrapper {
    display: flex;

    &_title {
      font-size: 42px;
      line-height: 1.23;
      font-weight: 600;
      color: #000000;
      margin-bottom: 16px;
    }

    &_line {
      position: relative;
      display: block;
      max-width: 50px;
      width: 100%;
      height: 3px;
      background-color: #666;
    }

    &_description {
      font-weight: 300;
      color: #000000;
      font-size: 20px;
      line-height: 1.55;
      margin-top: 28px;
    }
  }
}

#map {
  min-height: 500px;

  & .ymaps-2-1-79-ground-pane canvas {
    filter: grayscale(1);
  }
}

.map-section {
  padding: 60px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
  }

  &__list {
    font-size: 20px;

    ul {
      padding-left: 20px;
    }

    a {
      color: #ff8562;
    }
  }

  &__social {
    margin: 20px 0;

    ul {
      list-style: none;
      padding: unset;

      display: flex;
    }
  }

  &__info {
    &_phone {
      font-size: 20px;
      line-height: 1.55;
    }
    &_mail {
      font-size: 20px;
      line-height: 1.55;
      color: #ff8562;
    }
  }

  &__yamap {
    width: 100%;
    max-width: 660px;
  }
}

.about-timeline {
  &-section {
    padding: 120px 0 60px;
  }

  &-title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #1f2937;
  }

  &-wrapper {
    position: relative;
  }

  &-line {
    position: absolute;
    left: 2rem;
    top: 2.5rem;
    width: 2px;
    height: 100%;
    background: #3b82f6;

    @media (min-width: 768px) {
      left: 17%;
      transform: translateX(-50%);
    }
  }

  &-item {
    position: relative;
    display: flex;
    margin-bottom: 2rem;
    opacity: 1;
    transform: translateY(2rem);
    align-items: flex-start;
    padding-top: 8px;

    &.active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &-date {
    width: 100%;
    max-width: 155px;
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
    text-align: right;
    display: flex;
    justify-content: flex-start;
  }

  &-dot {
    position: absolute;
    left: 2rem;
    top: 1rem;
    width: 1rem;
    height: 1rem;
    background: #3b82f6;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 17%;
  }

  &-content {
    width: 80%;
    padding: 0 7rem;

    ul {
      padding-left: 25px;
      margin: 0;
      margin-bottom: 30px;
    }

    li {
      font-weight: 500;
      color: #1f2937;
      margin: 0;
      font-size: 26px;
      line-height: 1.23;
    }

    p {
      font-size: 18px;
      color: #4b5563;
      margin-top: 0.5rem;
    }
  }
}

.empty {
  background: white;
  border: 2px solid #3b82f6;
}

.accordion-section {
  padding: 60px 0;

  &__wrapper {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    line-height: 1.35;
    font-weight: 600;
    padding: 27px 50px 27px 0;

    &:hover {
      .accordion-section__header-btn {
        background-color: #eee;
      }
    }

    &-btn {
      position: absolute;
      right: 5px;
      top: 17px;
      padding: 10px;
      border-radius: 50%;

      transition: background-color 0.3s ease-in-out;
    }
  }

  &__content {
    padding: 0 0 40px;

    ul {
      padding-left: 20px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}

.accordion-section__content {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition:
    max-height 0.4s ease-out,
    opacity 0.3s ease-out;
}

.hidden {
  display: none;
}

.accordion-section__header-btn {
  transition:
    transform 0.3s ease-out,
    background-color 0.3s ease-out;
}

.accordion-section__header-btn.rotated {
  transform: rotate(-45deg);
}
