.header-certificates {
  background-image: url('/images/hero-bg-4.png');
  background-size: 100% 100%;
  background-position: 51.332% 100%;
  height: 795px;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 768px) {
    height: 100%;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    position: relative;

    @media (max-width: 1239px) {
      padding: 40px;
    }

    .pic1 {
      position: absolute;
      max-width: 275px;
      z-index: 3;

      top: 15%;
      right: 22%;

      @media (max-width: 768px) {
        top: 5%;
        right: 15%;

        max-width: 93px;
      }
    }

    .pic2 {
      position: absolute;
      max-width: 301px;
      top: 30%;
      right: 11%;

      @media (max-width: 768px) {
        top: 13%;
        right: 5%;

        max-width: 102px;
      }
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;

    @media (max-width: 768px) {
      margin-top: 0;

      max-width: 177px;
    }
  }

  &__title {
    color: #000000;
    font-size: 56px;
    line-height: 1;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;

    @media (max-width: 768px) {
      font-size: 26px;
    }
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 228px;
    height: 49px;

    border-radius: 25px;
    background-color: #f96a0c;
    background-position: center center;
    border-color: transparent;
    border-style: solid;

    color: #ffffff;
    font-size: 40px;
    line-height: 1;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;

    @media (max-width: 768px) {
      font-size: 20px;
      width: fit-content;
      padding-inline: 20px;
    }
  }

  &__description {
    color: #000000;
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
    background-position: center center;
    border-color: transparent;
    border-style: solid;

    @media (max-width: 768px) {
      font-size: 20px;
      max-width: 160px;
    }

    & span {
      color: #f96a0c;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;

      &__picture {
        max-width: 20px;
        max-height: 20px;
      }

      &__text {
        &-title {
          color: #000000;
          font-size: 16px;
          line-height: 1;
          font-weight: 600;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        &-description {
          color: #000000;
          font-size: 15px;
          line-height: 1;
          font-weight: 300;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
      }
    }
  }

  &__bottom {
    .btn-order {
      height: 45px;
      font-size: 14px;
      padding-left: 65px;
      padding-right: 65px;
      font-weight: 700;

      @media (max-width: 768px) {
        width: 100%;
        max-width: 100%;

        text-align: center;
      }
    }

    &-text {
      color: #6f6f6f;
      font-size: 14px;
      line-height: 1;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;

      @media (max-width: 768px) {
        width: 100%;
        max-width: 100%;

        text-align: center;
      }

      margin-top: 10px;
    }
  }
}

.certificate-examples {
  @media (max-width: 768px) {
    padding: 20px;
  }

  &__title {
    line-height: 1.25;
    font-weight: 600;
    font-size: 26px;

    & span {
      color: #f96a0c;
    }

    & p {
      font-size: 18px;
      font-weight: 300;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 210px 210px 270px;

    @media (max-width: 768px) {
      grid-template-rows: 210px 210px 105px 105px 210px 210px !important;
    }

    gap: 20px;
    max-width: 1200px;
    margin-top: 90px;

    &-item {
      height: 100%;
      background-color: #eaf5fff2;
      border-radius: 15px;

      &:nth-child(1) {
        grid-column: span 2;

        @media (max-width: 768px) {
          grid-column: span 6 !important;
        }
      }

      &:nth-child(2) {
        @media (max-width: 768px) {
          grid-column: span 3 !important;
        }
      }

      &:nth-child(3) {
        @media (max-width: 768px) {
          grid-column: span 5 !important;
        }
      }

      &:nth-child(4) {
        @media (max-width: 768px) {
          grid-column: span 4 !important;
        }
      }

      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7) {
        @media (max-width: 768px) {
          grid-column: span 3 !important;
        }
      }

      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10) {
        @media (max-width: 768px) {
          grid-column: span 3 !important;
        }
      }

      &:nth-child(11),
      &:nth-child(13) {
        @media (max-width: 768px) {
          grid-column: span 5 !important;
        }
      }

      &:nth-child(12),
      &:nth-child(14) {
        @media (max-width: 768px) {
          grid-column: span 4 !important;
        }
      }

      &:nth-child(3),
      &:nth-child(7) {
        grid-column: span 3;
      }

      &:nth-child(10) {
        grid-column: span 2;
      }

      &:nth-child(11) {
        grid-column: span 2;
      }

      &:nth-child(12),
      &:nth-child(13),
      &:nth-child(14) {
        grid-column: span 3;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}

.docs-list {
  padding: 120px 0 0;

  @media (max-width: 768px) {
    padding: 20px !important;
  }

  &__title {
    line-height: 1.25;
    font-weight: 600;
    font-size: 26px;

    & span {
      color: #f96a0c;
    }

    & p {
      font-size: 18px;
      font-weight: 300;
    }
  }

  &__grid {
    display: flex;
    gap: 40px;
    margin-top: 60px;

    @media (max-width: 768px) {
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      max-width: 100%;
      padding-bottom: 20px;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 768px) {
        flex: 0 0 100%;
        scroll-snap-align: start;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .btn-order {
        height: 45px;
        font-size: 14px;
        padding: 0 30px;
        font-weight: 700;
        margin-top: 10px;
      }

      &-content {
        max-width: 200px;
        @media (max-width: 768px) {
          max-width: 100% !important;
        }
      }

      &-picture img {
        border-radius: 25px;
      }

      &-name {
        padding-top: 17px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.35;
      }

      &-price {
        font-size: 18px;
        font-weight: 700;
        color: #f96a0c;
        line-height: 1.35;
      }

      &-desc {
        font-size: 14px;
        line-height: 1.55;
        padding-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.timeline {
  &-section {
    padding: 120px 0 60px;

    @media (max-width: 768px) {
      padding: 20px !important;
    }
  }

  &-title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #1f2937;
  }

  &-wrapper {
    position: relative;
  }

  &-line {
    position: absolute;
    left: 2rem;
    top: 2.5rem;
    width: 2px;
    height: 100%;
    background: #3b82f6;

    @media (min-width: 768px) {
      left: 17%;
      transform: translateX(-50%);
    }

    @media (max-width: 767px) {
      left: 0 !important;
      transform: translateX(-50%);
    }
  }

  &-item {
    position: relative;
    display: flex;
    margin-bottom: 2rem;
    opacity: 1;
    transform: translateY(2rem);
    align-items: flex-start;
    padding-top: 8px;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    &.active {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &-date {
    width: max-content;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
    max-width: 20%;
    text-align: right;

    @media (max-width: 767px) {
      padding: 0;
      margin-left: 25px;
    }
  }

  &-dot {
    position: absolute;
    left: 2rem;
    top: 1rem;
    width: 1rem;
    height: 1rem;
    background: #3b82f6;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 10%;

    @media (max-width: 767px) {
      left: 0 !important;
      transform: translateX(-50%);
    }
  }

  &-content {
    width: 80%;
    padding: 0 7rem;
    margin-top: 5px;

    @media (max-width: 767px) {
      padding: 0 !important;
      margin-left: 25px;
    }

    ul {
      margin: 0;
      margin-bottom: 30px;
      list-style: none;
      padding: unset;

      @media (max-width: 767px) {
        margin-bottom: 0 !important;
      }
    }

    li {
      color: #1f2937;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.23;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: #1f2937;
      margin-top: 0.5rem;
    }
  }
}

.empty {
  background: white;
  border: 2px solid #3b82f6;
}

.useful-functions {
  padding: 120px 0;

  @media (max-width: 767px) {
    padding: 20px !important;
  }

  &__title {
    line-height: 1.25;
    font-weight: 600;
    font-size: 26px;

    & span {
      color: #f96a0c;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    align-items: end;
    padding-top: 90px;

    @media (max-width: 1239px) {
      grid-template-columns: repeat(1, 1fr) !important;
    }

    &-item {
      width: 560px;
      height: 260px;

      @media (max-width: 767px) {
        width: 100% !important;
      }

      border-width: 1px;
      border-radius: 25px;
      background-color: #ffffff;
      background-position: center center;
      border-color: #bbd9ff;
      border-style: solid;
      box-shadow: 0px 0px 15px 5px rgba(179, 213, 255, 0.2);
      padding: 30px;

      @media (max-width: 375px) {
        height: 100%;
      }

      position: relative;

      img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 100%;
        max-width: 264px;
        z-index: 10;

        @media (max-width: 767px) {
          max-width: 80px !important;
        }
      }

      &-title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 600;
        background-position: center center;
        border-color: transparent;
        border-style: solid;

        @media (max-width: 375px) {
          max-width: 80%;
        }

        max-width: 290px;
      }

      &-list {
        ul {
          padding-left: 20px;

          display: flex;
          flex-direction: column;
          gap: 5px;

          li {
            line-height: 1.15;
            font-weight: 300;
          }
        }
      }

      .release-btn {
        border-radius: 25px;
        background-color: #ffffff;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        color: #949494;
      }

      &-tabs {
        display: flex;
        gap: 30px;

        font-size: 12px;

        padding-top: 20px;

        &__item {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          padding: 0 10px;
          border-radius: 25px;
        }

        &__item:nth-child(1) {
          background-color: #f0f7ff;
        }

        &__item:nth-child(2) {
          background-color: #d5ffd3;
        }

        &__item:nth-child(3) {
          background-color: #ffd9a8;
        }
      }
    }

    &-item:first-child {
      position: relative;
      border: none;
      overflow: hidden;
      z-index: 2;
      height: 268px;

      color: white;

      .useful-functions__grid-item-title {
        margin-top: 10px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: url('/images/certificates/2.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 767px) {
          background-image: unset !important;
          background-color: #0086ff;
        }

        z-index: 0;
      }

      &::after {
        content: 'Скоро';
        position: absolute;
        top: 0px;
        left: 15px;

        @media (max-width: 767px) {
          left: 30px;
          top: 10px;
        }

        color: #f2701c;
        font-size: 20px;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;

        z-index: 1;
      }

      > * {
        position: relative;
        z-index: 10;
      }

      img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 100%;
        max-width: 264px;
        z-index: 10;

        @media (max-width: 767px) {
          right: 20px !important;
        }
      }
    }

    &-item:nth-child(even) {
      .useful-functions__grid-item-list {
        max-width: 200px;
        font-weight: 300;
        & ul {
          gap: 0;
          margin: 8px 0;
        }
      }

      span {
        color: #f2701c;
      }

      & img {
        right: 20px;
      }
    }

    &-item:nth-child(3) {
      img {
        max-width: 187px;
        top: 0;
        transform: translate(-10px, 20px);

        @media (max-width: 767px) {
          max-width: 87px !important;
        }
      }

      ul {
        gap: 15px;
      }
    }
  }
}

.certificated-form-section {
  padding: 60px 0;

  @media (max-width: 767px) {
    padding: 20px !important;
  }

  .form-container {
    padding: 60px;

    @media (max-width: 767px) {
      padding: 90px 20px 40px !important;
    }

    border-radius: 25px;
    background-image: url('/images/certificates/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-color: transparent;
    border-style: solid;

    position: relative;

    h2 {
      display: flex;
      align-items: center;
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 500;

      img {
        position: absolute;
        top: 0;
        left: 0;

        @media (max-width: 767px) {
          top: 10px !important;
          left: 10px !important;
        }
      }
    }

    p {
      color: #000000;
      font-size: 20px;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
      & span {
        color: #eb7223;
      }
    }

    .bonus-text {
      color: #ff6600;
      font-size: 14px;
      margin-bottom: 15px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 1041px;

      .form-wrapper {
        display: flex;
        gap: 30px;

        @media (max-width: 767px) {
          flex-direction: column;
        }
      }

      input {
        color: rgb(0, 0, 0);
        border: 0px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        font-size: 16px;
        font-weight: 400;
        height: 40px;
        outline: none;
        padding: 15px;
        font-family: 'Tilda Sans';
      }

      .phone-input {
        background-color: #fff;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        & input {
          font-family: 'Tilda Sans';
          font-size: 16px;
        }

        &__flag {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0 0.25rem 0 0.75rem;
        }

        &__flag-img {
          width: 1.25rem;
        }

        &__code {
          color: black;
        }

        &__field {
          flex: 1;
          border: none;
          outline: none;
          padding: 16px 0;
          color: #000;
        }
      }
    }

    a {
      color: #ff8562;
      text-decoration: none;
    }
  }

  .reviews-section .phone-input {
    background-color: #fff;
    border-radius: 9999px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  form .phone-input {
    background-color: #fff;
    border-radius: 9999px;
    display: flex;
    align-items: center;
  }

  .btn-submit {
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    padding-inline: 20px;
    padding-block: 7.5px;
    width: 100%;
    max-width: 160px;
    text-align: center;

    @media (max-width: 767px) {
      max-width: 100% !important;
    }

    &:hover {
      background-color: #0056b3;
    }
  }
}
