.footer {
  padding-block: 75px 90px;
  background-color: #252833;

  > .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 768px) {
      gap: 28px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 20px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &__logotype {
    width: 100px;
  }

  &-contacts {
    display: flex;
    column-gap: 8px;

    &__item {
      width: 25px;
      height: 25px;

      > svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__copyright {
    font-size: 12px;
    color: #fff;
  }

  &-column {
    display: flex;
    flex-direction: column;

    &__title {
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    &__item {
      width: fit-content;
      font-size: 14px;
      color: #fff;
    }

    &__item + &__item {
      margin-top: 10px;
    }
  }
}
